# graduation-project

./: pom.xml
src/main/java/com/cyx/common/: DataSourceConfiguration.java  MyInterceptor1.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/cyx/controller/: DocController.java  DocKindController.java  GlobalExceptionHandler.java  HelloController.java  IndexController.java  LearnResourceController.java  LinksController.java  MenuController.java  NewsController.java  NewsKindController.java  ProjectController.java  RoleController.java  StaticController.java  UserController.java
src/main/java/com/cyx/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/cyx/mapper/: DocumentKindMapper.java  DocumentKindMapper.xml  DocumentMapper.java  DocumentMapper.xml  LinksMapper.java  LinksMapper.xml  MenuMapper.java  MenuMapper.xml  NewsKindsMapper.java  NewsKindsMapper.xml  NewsMapper.java  NewsMapper.xml  ProjectMapper.java  ProjectMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cyx/pojo/: Document.java  DocumentExample.java  DocumentKind.java  DocumentKindExample.java  LearnResouce.java  Links.java  Menu.java  News.java  NewsKinds.java  Project.java  Role.java  RoleMenu.java  User.java
src/main/java/com/cyx/service/: DocKindService.java  DocService.java  LinksService.java  MenuService.java  NewsKindsService.java  NewsService.java  ProjectService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/cyx/util/: DateTool.java  DocToHtml.java  FileTool.java  IdTool.java  Page.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/resources/static/css/: bootstrap-switch.css  bootstrap.css  bootstrap.min.css
src/main/resources/resources/static/js/: bootstrap-datetimepicker.zh-CN.js  jsLibTest.js
src/main/resources/resources/static/js/page/: bootstrap-paginator.js
src/main/resources/static/: bootstrap-switch.min.css
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: jsLib.js  router.js
src/main/resources/templates/: adminHomePage.html  adminProject.html  adminProjectAdd.html  adminProjectDetail.html  adminProjectMod.html  components.html  date.html  docAdd.html  docKind.html  docMod.html  docShow.html  error.html  index.html  index3dudu.html  links.html  login.html  menuMod.html  newsAdd.html  newsKind.html  newsKindAdd.html  newsKindDetail.html  newsKindMod.html  newsMod.html  newsShow.html  newstemplate.html  page.html  projectAdd.html  projectDetail.html  projectMod.html  roleAdd.html  roleManage.html  showNewsDetail.html  test.html  user.html  userAdd.html  userDetail.html  userDocAdd.html  userDocMod.html  userDocShow.html  userLinks.html  (+8 more)
src/test/java/com/cyx/demo/: DemoApplicationTests.java
