server.port=8004

#虚拟路径设置(无效)
web.img-path=D:/FileData/img/20180516/
#C:/FounderTemp/boc_cbs/

#文件大小设置
#multipart.maxFileSize=100Mb
#multipart.maxRequestSize=1000Mb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**
# 修改静态资源 注：默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates,file:${web.img-path}
#数据库配置信息
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver



# REDIS 配置(RedisProperties)
# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
# spring.redis.host=127.0.0.1
# Redis服务器连接端口
# spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=300000


#mapper包的日志等级
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug
logging.level.com.cyx.mapper=debug

debug=false


###########################mybatis配置###############################
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true  
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false  
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false  
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true  
#对于批量更新操作缓存SQL以提高性能
#mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
#mybatis.configuration.default-statement-timeout=25000
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml 
#entity扫描的包名
mybatis.type-aliases-package=com.cyx.Dao 

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql